<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Unity Mod (BepInEx)</Name>
    <Description>A Visual Studio template for creating a BepInEx mod for Distance</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyDistanceMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
	  <LanguageTag>CSharp</LanguageTag>
	  <PlatformTag>Windows</PlatformTag>
	  <ProjectTypeTag>Library</ProjectTypeTag>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UnityModTemplate.csproj" File="UnityModTemplate.csproj" ReplaceParameters="true">
      <Folder Name="MonoBehaviours" TargetFolderName="MonoBehaviours">
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Component.cs">MonobehaviourClass1.cs</ProjectItem>
      </Folder>
      <Folder Name="Patches" TargetFolderName="Patches">
        <ProjectItem ReplaceParameters="true" TargetFileName="PlayerPatches.cs">PatchClass1.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Plugin.cs">PluginClass1.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModInfo.cs">ModInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Utils" TargetFolderName="Utils">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModUtils.cs">UtilsClass1.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
